<<<<<<< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>Magazin Online</title>
<style type="text/css">
body {
   background-color:#EBDDE2; 
   padding: 0px;
   margin: 0px;}
 .menu{
		padding: 0px;
		margin: 0px;
   }
.menu a { 
	position:relative;
	color: #000;     
	font-size: 18px;  
	font-weight: bold;  
	font-family:  Arial, sans-serif; 
    text-decoration: none;  
    line-height: 20px;  
	text-shadow: 1px 1px  #d6cbcb; 
  
	}
.menu ul{
	list-style-type: none;
	text-align: left;
		
}

.menu li { 
		
        border-bottom: 1px solid #c19292 ;	
    } 
p {
	font-size: 15pt;  
    font-family: Arial, sans-serif;  
	color:#000;
	text-align: center;
	text-shadow: 1px 1px  #948888;  

} 	

#Menu { 
	position:relative; 
    height: 300px; 
	width: 280px; 	
	float:left;
	border:2px solid;
	border-radius:3px;
	background-color: #ffffff; 
	


}  
#header {
 position:relative;
  width: 100px; 
  height: 100px;
  border:2px solid;
  border-radius:3px;
}
#content {
  position:absolute;
  float: right;
  background:#ffffff;
  border:2px solid;
  border-radius:3px;
  width: 700px;
  height: 300px;
  margin-left:380px;
  margin-top:10px;
  
}

#footer {
  position: relative;
  border:2px solid;
  border-radius:3px;
  width: 1030px;
  height: 20px;
  float: bottom;
  clear: both;
  letter-spacing:1px;
  color:#000;
  font-size:12px;
  font-weight:normal;
  text-align:center;
  letter-spacing:2px;
  font-family: Arial, sans-serif;

 
 }
 
 
 


#header,#footer,#Menu{
  margin-top:10px;
  margin-bottom:10px;
  margin-left:50px;
  box-shadow: 2px 2px 2px 2px rgba(66, 66, 66, 0.7); 
}
</style>
<body>


 <div id="header"><img src="logo.jpg" alt="logo"/></div>
 <div id="content">Produse</div>


 <div id="Menu" class="menu">
	<p>Categorii</p>
 <ul>
   
   <li><img src="icon.png" alt="pensule" /><a href="#">Pictura</a></li>  
   <li><img src="icon.png" alt="pensule" /><a href="#">Tehnica Servetelului</a></li>  
   <li><img src="icon.png" alt="pensule" /><a href="#">Accesorii</a></li> 
   <li><img src="icon.png" alt="pensule" /><a href="#">Accesorii pentru casa</a></li> 
   <li><img src="icon.png" alt="pensule" /><a href="#">Carti DIY</a></li>   
 </ul>
 </div>
 <div id="footer">&copy; Dragomir Daniela</div>

 


 
 

</body>

</html>
=======
hgvcgffgfcmjg
>>>>>>> newfeature
